<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра «Стальная Интуиция»</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .content {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
            margin: 20px 0;
        }

        .cta-button {
            display: inline-block;
            background-color: #0073e6;
            color: #ffffff;
            padding: 12px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://toplogos.ru/images/logo-severstal.png" alt="Северсталь" class="logo">
    <div class="title">Игра «Стальная Интуиция», «Северсталь»</div>
    <div class="content">
        Добро пожаловать в игру «Стальная Интуиция»! Вам предстоит угадывать интересные факты о сотрудниках
        «Северстали». Узнайте, кто из коллег чемпион по боксу, а кто покоряет соцсети!
    </div>
    <a href="#" class="cta-button">Для продолжения регистрации просто перейдите по этой ссылке</a>
    <div class="footer">До встречи в игре!<br>Команда игры «Стальная Интуиция», «Северсталь»</div>
    <div class="footer"><strong>Разные люди. Один характер.</strong></div>
</div>
</body>
</html>