@import 'src/scss/variables';

.profile {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5rem;

  &__back {
    position: absolute;
    top: 30px;
    left: 1rem;
    cursor: pointer;

    @media all and (min-width: $desktop) {
      top: 1.5rem;
      left: 1.5rem;
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  &__paper {
    padding-top: 4px;

    @media all and (min-width: $desktop) {
      padding-top: 1.5rem;
    }
  }
}

.profile-form {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;

  @media all and (min-width: $desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__avatar {
    display: flex;
    grid-gap: 0.5rem;
  }

  &__avatar-action {
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid $blue;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    grid-gap: 12px;
    cursor: pointer;
  }

  &__firstName {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
  }

  &__left-side,
  &__right-side {
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
  }

  &__right-side {
    justify-content: space-between;
  }

  &__chipfield-container {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
  }

  &__chipfields {
    display: flex;
    grid-gap: 8px;
  }

  &__button {
    position: sticky;
    bottom: 1rem;
    left: 0;
    margin-top: 1rem;
    width: 100%;
  }
}